<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高師大記債系統</title>
    <style>
        div {
            text-align: center;
        }

        img {
            width: 25%;
            height: 25%;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
    </style>
</head>

<body style="background-color:lightblue;">
    <h1 style="text-align:center">高師大記債系統</h1>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <input type="email" placeholder="帳號" /><br><br>
                <input type="text" placeholder="密碼" /><br><br>
                <input type="text" placeholder="驗證碼" /><br><br>
                <input type="text" placeholder="再次輸入密碼" /><br><br>
                <button class="button2">登入</button>
                <button class="button2">註冊</button><br><br>
                <button class="button3">以GMAIL方式登入</button>
            </form>
            <div><img src="money.png" alt="doraemon" width="300" height="200"></div>
        </div>
        <footer>
            <p>
                - created by NKNU SEM
            </p>
        </footer>
</body>

</html>